{
   "qlog_version":"draft-02-wip",
   "title":"quic-go qlog",
   "traces":[
      {
         "vantage_point":{
            "type":"server"
         },
         "common_fields":{
            "ODCID":"092bf3a724941148bad0716aab",
            "group_id":"092bf3a724941148bad0716aab",
            "reference_time":1592331792944.5557
         },
         "event_fields":[
            "relative_time",
            "category",
            "event",
            "data"
         ],
         "events":[
            [
               0.066271,
               "transport",
               "parameters_set",
               {
                  "owner":"local",
                  "original_destination_connection_id":"092bf3a724941148bad0716aab",
                  "stateless_reset_token":"c1ea696d0613cbb9f9128ab5e3523135",
                  "initial_source_connection_id":"44a1a361",
                  "disable_active_migration":true,
                  "max_idle_timeout":30000,
                  "max_udp_payload_size":null,
                  "ack_delay_exponent":3,
                  "max_ack_delay":26,
                  "active_connection_id_limit":4,
                  "initial_max_data":786432,
                  "initial_max_stream_data_bidi_local":524288,
                  "initial_max_stream_data_bidi_remote":524288,
                  "initial_max_stream_data_uni":524288,
                  "initial_max_streams_bidi":100,
                  "initial_max_streams_uni":100
               }
            ],
            [
               0.145041,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"client_initial_secret"
               }
            ],
            [
               0.153032,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"server_initial_secret"
               }
            ],
            [
               0.269062,
               "transport",
               "connection_started",
               {
                  "ip_version":"ipv6",
                  "src_ip":"::",
                  "src_port":443,
                  "dst_ip":"193.167.0.100",
                  "dst_port":40660,
                  "quic_version":"ff00001d",
                  "src_cid":"",
                  "dst_cid":"092bf3a724941148bad0716aab"
               }
            ],
            [
               0.272491,
               "transport",
               "packet_received",
               {
                  "packet_type":"initial",
                  "header":{
                     "packet_number":0,
                     "payload_length":283,
                     "packet_size":306,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":13,
                     "dcid":"092bf3a724941148bad0716aab"
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":261
                     }
                  ]
               }
            ],
            [
               0.557213,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"client_handshake_secret"
               }
            ],
            [
               0.586363,
               "transport",
               "parameters_set",
               {
                  "owner":"remote",
                  "initial_source_connection_id":"",
                  "disable_active_migration":true,
                  "max_idle_timeout":30000,
                  "max_udp_payload_size":1452,
                  "ack_delay_exponent":3,
                  "max_ack_delay":26,
                  "active_connection_id_limit":4,
                  "initial_max_data":786432,
                  "initial_max_stream_data_bidi_local":524288,
                  "initial_max_stream_data_bidi_remote":524288,
                  "initial_max_stream_data_uni":524288,
                  "initial_max_streams_bidi":100,
                  "initial_max_streams_uni":100
               }
            ],
            [
               0.651304,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"server_handshake_secret"
               }
            ],
            [
               3.580217,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"server_1rtt_secret"
               }
            ],
            [
               3.641557,
               "transport",
               "packet_dropped",
               {
                  "packet_size":894,
                  "trigger":"header_parse_error"
               }
            ],
            [
               3.673237,
               "transport",
               "packet_sent",
               {
                  "packet_type":"initial",
                  "header":{
                     "packet_number":0,
                     "payload_length":117,
                     "packet_size":131,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              0
                           ]
                        ]
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":90
                     }
                  ]
               }
            ],
            [
               3.703177,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":0,
                     "payload_length":1108,
                     "packet_size":1121,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":1086
                     }
                  ]
               }
            ],
            [
               3.717637,
               "recovery",
               "metrics_updated",
               {
                  "min_rtt":0,
                  "smoothed_rtt":0,
                  "latest_rtt":0,
                  "rtt_variance":0,
                  "congestion_window":40064,
                  "bytes_in_flight":131,
                  "packets_in_flight":1
               }
            ],
            [
               3.718727,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"initial",
                  "delta":199.93693
               }
            ],
            [
               3.719837,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":1252,
                  "packets_in_flight":2
               }
            ],
            [
               3.743917,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":1,
                     "payload_length":112,
                     "packet_size":125,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":1086,
                        "length":89
                     }
                  ]
               }
            ],
            [
               3.755447,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":0,
                     "packet_size":91,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     }
                  ]
               }
            ],
            [
               3.777797,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":1377,
                  "packets_in_flight":3
               }
            ],
            [
               3.779387,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":1468,
                  "packets_in_flight":4
               }
            ],
            [
               37.448787,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":166.28126
               }
            ],
            [
               37.455577,
               "security",
               "key_retired",
               {
                  "trigger":"tls",
                  "key_type":"server_initial_secret"
               }
            ],
            [
               37.455577,
               "security",
               "key_retired",
               {
                  "trigger":"tls",
                  "key_type":"client_initial_secret"
               }
            ],
            [
               37.510568,
               "transport",
               "packet_received",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":0,
                     "payload_length":23,
                     "packet_size":35,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              0
                           ]
                        ]
                     }
                  ]
               }
            ],
            [
               37.524947,
               "recovery",
               "metrics_updated",
               {
                  "min_rtt":33.75922,
                  "smoothed_rtt":33.75922,
                  "latest_rtt":33.75922,
                  "rtt_variance":16.87961,
                  "bytes_in_flight":1337,
                  "packets_in_flight":3
               }
            ],
            [
               37.533847,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":67.47386
               }
            ],
            [
               105.128077,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"handshake"
               }
            ],
            [
               105.133347,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":1
               }
            ],
            [
               105.134608,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":101.150759
               }
            ],
            [
               105.171028,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":2,
                     "payload_length":112,
                     "packet_size":125,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":1086,
                        "length":89
                     }
                  ]
               }
            ],
            [
               105.189998,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":216,
                  "packets_in_flight":2
               }
            ],
            [
               105.190468,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":202.55225
               }
            ],
            [
               105.201448,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":3,
                     "payload_length":112,
                     "packet_size":125,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":1086,
                        "length":89
                     }
                  ]
               }
            ],
            [
               105.214908,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               105.215408,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":202.55366
               }
            ],
            [
               137.08569,
               "transport",
               "packet_buffered",
               {
                  "packet_type":"1RTT",
                  "trigger":"keys_unavailable"
               }
            ],
            [
               247.50936,
               "transport",
               "packet_received",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":2,
                     "payload_length":57,
                     "packet_size":69,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":36
                     }
                  ]
               }
            ],
            [
               247.58738,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"client_1rtt_secret"
               }
            ],
            [
               247.66805,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":4,
                     "payload_length":25,
                     "packet_size":37,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              2
                           ],
                           [
                              0
                           ]
                        ]
                     }
                  ]
               }
            ],
            [
               247.697251,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":10.588116
               }
            ],
            [
               247.753151,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":0
               }
            ],
            [
               247.754112,
               "security",
               "key_retired",
               {
                  "trigger":"tls",
                  "key_type":"server_handshake_secret"
               }
            ],
            [
               247.754112,
               "security",
               "key_retired",
               {
                  "trigger":"tls",
                  "key_type":"client_handshake_secret"
               }
            ],
            [
               247.828542,
               "transport",
               "packet_received",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":0,
                     "packet_size":42,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"stream",
                        "stream_id":0,
                        "offset":0,
                        "length":17,
                        "fin":true
                     }
                  ]
               }
            ],
            [
               247.897941,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":1,
                     "packet_size":278,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "ack_delay":110.859142,
                        "acked_ranges":[
                           [
                              0
                           ]
                        ]
                     },
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264f106470df9bec7148827c597e2eb013e86b7516e430c4ad874326b0fa2bbc3de646c745022139ee9064b68"
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":159
                     }
                  ]
               }
            ],
            [
               247.936632,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":369
               }
            ],
            [
               247.937402,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":127.27498
               }
            ],
            [
               247.945822,
               "transport",
               "packet_dropped",
               {
                  "packet_type":"handshake",
                  "packet_size":69,
                  "trigger":"key_unavailable"
               }
            ],
            [
               248.191603,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":2,
                     "packet_size":1045,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"stream",
                        "stream_id":0,
                        "offset":0,
                        "length":1024,
                        "fin":true
                     }
                  ]
               }
            ],
            [
               248.203694,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":1414,
                  "packets_in_flight":3
               }
            ],
            [
               248.204493,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":127.27526
               }
            ],
            [
               280.167155,
               "transport",
               "packet_received",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":1,
                     "packet_size":28,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "ack_delay":0.104,
                        "acked_ranges":[
                           [
                              2
                           ]
                        ]
                     }
                  ]
               }
            ],
            [
               280.204345,
               "recovery",
               "metrics_updated",
               {
                  "min_rtt":31.878132,
                  "smoothed_rtt":33.523,
                  "latest_rtt":31.878132,
                  "rtt_variance":13.129
               }
            ],
            [
               280.239285,
               "recovery",
               "packet_lost",
               {
                  "packet_type":"1RTT",
                  "packet_number":0,
                  "trigger":"time_threshold"
               }
            ],
            [
               280.273345,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"ack",
                  "packet_number_space":"application_data",
                  "delta":5.374752
               }
            ],
            [
               280.520466,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":3,
                     "packet_size":94,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     },
                     {
                        "frame_type":"max_streams",
                        "stream_type":"bidirectional",
                        "maximum":101
                     }
                  ]
               }
            ],
            [
               280.747617,
               "recovery",
               "metrics_updated",
               {
                  "congestion_window":28044,
                  "bytes_in_flight":372,
                  "packets_in_flight":2
               }
            ],
            [
               286.695784,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"ack",
                  "packet_number_space":"application_data"
               }
            ],
            [
               286.698734,
               "recovery",
               "packet_lost",
               {
                  "packet_type":"1RTT",
                  "packet_number":1,
                  "trigger":"time_threshold"
               }
            ],
            [
               286.714464,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":106.066584
               }
            ],
            [
               286.743774,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":4,
                     "packet_size":272,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264f106470df9bec7148827c597e2eb013e86b7516e430c4ad874326b0fa2bbc3de646c745022139ee9064b68"
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":159
                     }
                  ]
               }
            ],
            [
               287.763649,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":366
               }
            ],
            [
               287.765458,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":112.03305
               }
            ],
            [
               399.945815,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"application_data"
               }
            ],
            [
               399.947395,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":1
               }
            ],
            [
               399.948686,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":111.888822
               }
            ],
            [
               399.981866,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":5,
                     "packet_size":94,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     },
                     {
                        "frame_type":"max_streams",
                        "stream_type":"bidirectional",
                        "maximum":101
                     }
                  ]
               }
            ],
            [
               400.022456,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               400.023086,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":224.0725
               }
            ],
            [
               400.042786,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":6,
                     "packet_size":272,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264f106470df9bec7148827c597e2eb013e86b7516e430c4ad874326b0fa2bbc3de646c745022139ee9064b68"
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":159
                     }
                  ]
               }
            ],
            [
               400.075516,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               400.076497,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":224.074819
               }
            ],
            [
               624.273873,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"application_data"
               }
            ],
            [
               624.275223,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":2
               }
            ],
            [
               624.276664,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":223.952652
               }
            ],
            [
               624.312423,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":7,
                     "packet_size":94,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     },
                     {
                        "frame_type":"max_streams",
                        "stream_type":"bidirectional",
                        "maximum":101
                     }
                  ]
               }
            ],
            [
               624.354673,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               624.355213,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":448.152221
               }
            ],
            [
               624.369544,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":8,
                     "packet_size":272,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264f106470df9bec7148827c597e2eb013e86b7516e430c4ad874326b0fa2bbc3de646c745022139ee9064b68"
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":159
                     }
                  ]
               }
            ],
            [
               624.403064,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               624.403563,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":448.154171
               }
            ],
            [
               1072.694134,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"application_data"
               }
            ],
            [
               1072.695195,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":3
               }
            ],
            [
               1072.696095,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":448.017639
               }
            ],
            [
               1072.720225,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":9,
                     "packet_size":94,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     },
                     {
                        "frame_type":"max_streams",
                        "stream_type":"bidirectional",
                        "maximum":101
                     }
                  ]
               }
            ],
            [
               1072.760704,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               1072.761404,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":896.308681
               }
            ],
            [
               1072.782995,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":10,
                     "packet_size":272,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264f106470df9bec7148827c597e2eb013e86b7516e430c4ad874326b0fa2bbc3de646c745022139ee9064b68"
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":159
                     }
                  ]
               }
            ],
            [
               1072.810274,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               1072.810945,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":896.30862
               }
            ],
            [
               1969.246082,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"application_data"
               }
            ],
            [
               1969.255913,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":4
               }
            ],
            [
               1969.257412,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":896.174153
               }
            ],
            [
               1969.304503,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":11,
                     "packet_size":94,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     },
                     {
                        "frame_type":"max_streams",
                        "stream_type":"bidirectional",
                        "maximum":101
                     }
                  ]
               }
            ],
            [
               1969.344204,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               1969.345123,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":1792.61991
               }
            ],
            [
               1969.377913,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":12,
                     "packet_size":272,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264f106470df9bec7148827c597e2eb013e86b7516e430c4ad874326b0fa2bbc3de646c745022139ee9064b68"
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":159
                     }
                  ]
               }
            ],
            [
               1969.399094,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               1969.399584,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":1792.622299
               }
            ],
            [
               3762.217872,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"application_data"
               }
            ],
            [
               3762.226042,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":5
               }
            ],
            [
               3762.227072,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":1792.418811
               }
            ],
            [
               3762.294482,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":13,
                     "packet_size":94,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":3,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"d1f664dd",
                        "stateless_reset_token":"eac1490c9bba1c9ec830e88d0dceaba2"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":2,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"24fe14f0",
                        "stateless_reset_token":"156bbd00bc7ae8a18afab8ea65b4d61b"
                     },
                     {
                        "frame_type":"new_connection_id",
                        "sequence_number":1,
                        "retire_prior_to":0,
                        "length":4,
                        "connection_id":"960798e1",
                        "stateless_reset_token":"cf2e7965f69674a0b06aced19dc6e2f2"
                     },
                     {
                        "frame_type":"max_streams",
                        "stream_type":"bidirectional",
                        "maximum":101
                     }
                  ]
               }
            ],
            [
               3762.350753,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               3762.351503,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":3585.24359
               }
            ],
            [
               3762.367333,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":14,
                     "packet_size":272,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"handshake_done"
                     },
                     {
                        "frame_type":"new_token",
                        "length":86,
                        "token":"\"7fabac57ed4702391b183d7a840ce6b5877751315fcc0aba58ba8e2a530764573e2616c36eaf61bf065264"