{
   "qlog_version":"draft-02-wip",
   "title":"quic-go qlog",
   "traces":[
      {
         "vantage_point":{
            "type":"client"
         },
         "common_fields":{
            "ODCID":"092bf3a724941148bad0716aab",
            "group_id":"092bf3a724941148bad0716aab",
            "reference_time":1592331792927.4841
         },
         "event_fields":[
            "relative_time",
            "category",
            "event",
            "data"
         ],
         "events":[
            [
               0.01818,
               "transport",
               "connection_started",
               {
                  "ip_version":"ipv6",
                  "src_ip":"::",
                  "src_port":40660,
                  "dst_ip":"193.167.100.100",
                  "dst_port":443,
                  "quic_version":"ff00001d",
                  "src_cid":"",
                  "dst_cid":"092bf3a724941148bad0716aab"
               }
            ],
            [
               0.0656,
               "transport",
               "parameters_set",
               {
                  "owner":"local",
                  "initial_source_connection_id":"",
                  "disable_active_migration":true,
                  "max_idle_timeout":30000,
                  "max_udp_payload_size":null,
                  "ack_delay_exponent":3,
                  "max_ack_delay":26,
                  "active_connection_id_limit":4,
                  "initial_max_data":786432,
                  "initial_max_stream_data_bidi_local":524288,
                  "initial_max_stream_data_bidi_remote":524288,
                  "initial_max_stream_data_uni":524288,
                  "initial_max_streams_bidi":100,
                  "initial_max_streams_uni":100
               }
            ],
            [
               0.10447,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"client_initial_secret"
               }
            ],
            [
               0.10491,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"server_initial_secret"
               }
            ],
            [
               0.470601,
               "transport",
               "packet_sent",
               {
                  "packet_type":"initial",
                  "header":{
                     "packet_number":0,
                     "payload_length":283,
                     "packet_size":306,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":13,
                     "dcid":"092bf3a724941148bad0716aab"
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":261
                     }
                  ]
               }
            ],
            [
               0.520562,
               "recovery",
               "metrics_updated",
               {
                  "min_rtt":0,
                  "smoothed_rtt":0,
                  "latest_rtt":0,
                  "rtt_variance":0,
                  "congestion_window":40064,
                  "bytes_in_flight":306,
                  "packets_in_flight":1
               }
            ],
            [
               0.522132,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"initial",
                  "delta":199.904509
               }
            ],
            [
               37.308866,
               "transport",
               "packet_received",
               {
                  "packet_type":"initial",
                  "header":{
                     "packet_number":0,
                     "payload_length":117,
                     "packet_size":131,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              0
                           ]
                        ]
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":90
                     }
                  ]
               }
            ],
            [
               37.390006,
               "recovery",
               "metrics_updated",
               {
                  "min_rtt":36.753714,
                  "smoothed_rtt":36.753714,
                  "latest_rtt":36.753714,
                  "rtt_variance":18.376857
               }
            ],
            [
               37.402976,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"initial",
                  "delta":110.260842
               }
            ],
            [
               37.587477,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"client_handshake_secret"
               }
            ],
            [
               37.628437,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"server_handshake_secret"
               }
            ],
            [
               37.683597,
               "transport",
               "packet_received",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":0,
                     "payload_length":1108,
                     "packet_size":1121,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":1086
                     }
                  ]
               }
            ],
            [
               37.828058,
               "transport",
               "parameters_set",
               {
                  "owner":"remote",
                  "original_destination_connection_id":"092bf3a724941148bad0716aab",
                  "stateless_reset_token":"c1ea696d0613cbb9f9128ab5e3523135",
                  "initial_source_connection_id":"44a1a361",
                  "disable_active_migration":true,
                  "max_idle_timeout":30000,
                  "max_udp_payload_size":1452,
                  "ack_delay_exponent":3,
                  "max_ack_delay":26,
                  "active_connection_id_limit":4,
                  "initial_max_data":786432,
                  "initial_max_stream_data_bidi_local":524288,
                  "initial_max_stream_data_bidi_remote":524288,
                  "initial_max_stream_data_uni":524288,
                  "initial_max_streams_bidi":100,
                  "initial_max_streams_uni":100
               }
            ],
            [
               37.920348,
               "transport",
               "packet_sent",
               {
                  "packet_type":"initial",
                  "header":{
                     "packet_number":1,
                     "payload_length":23,
                     "packet_size":36,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              0
                           ]
                        ]
                     }
                  ]
               }
            ],
            [
               37.940808,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"initial",
                  "delta":110.260843
               }
            ],
            [
               38.567161,
               "security",
               "key_retired",
               {
                  "trigger":"tls",
                  "key_type":"server_initial_secret"
               }
            ],
            [
               38.567161,
               "security",
               "key_retired",
               {
                  "trigger":"tls",
                  "key_type":"client_initial_secret"
               }
            ],
            [
               38.595302,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":0,
                     "payload_length":23,
                     "packet_size":35,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              0
                           ]
                        ]
                     }
                  ]
               }
            ],
            [
               38.631391,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":110.260872
               }
            ],
            [
               38.632592,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":110.261002
               }
            ],
            [
               138.117523,
               "transport",
               "packet_received",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":2,
                     "payload_length":112,
                     "packet_size":125,
                     "version":"ff00001d",
                     "scil":4,
                     "scid":"44a1a361",
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":1086,
                        "length":89
                     }
                  ]
               }
            ],
            [
               138.336524,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"server_1rtt_secret"
               }
            ],
            [
               138.425195,
               "security",
               "key_updated",
               {
                  "trigger":"tls",
                  "key_type":"client_1rtt_secret"
               }
            ],
            [
               138.499605,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":1,
                     "payload_length":64,
                     "packet_size":77,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "acked_ranges":[
                           [
                              2
                           ],
                           [
                              0
                           ]
                        ]
                     },
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":36
                     }
                  ]
               }
            ],
            [
               138.567135,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":77
               }
            ],
            [
               138.582986,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":110.159501
               }
            ],
            [
               138.692786,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":0,
                     "packet_size":42,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"stream",
                        "stream_id":0,
                        "offset":0,
                        "length":17,
                        "fin":true
                     }
                  ]
               }
            ],
            [
               138.721106,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":119,
                  "packets_in_flight":2
               }
            ],
            [
               248.879655,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"expired",
                  "timer_type":"pto",
                  "packet_number_space":"handshake"
               }
            ],
            [
               248.886926,
               "recovery",
               "metrics_updated",
               {
                  "pto_count":1
               }
            ],
            [
               248.906656,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"handshake",
                  "delta":110.096973
               }
            ],
            [
               248.939206,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":2,
                     "payload_length":57,
                     "packet_size":69,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":36
                     }
                  ]
               }
            ],
            [
               249.001866,
               "recovery",
               "metrics_updated",
               {
                  "bytes_in_flight":111
               }
            ],
            [
               249.003286,
               "recovery",
               "loss_timer_updated",
               {
                  "event_type":"set",
                  "timer_type":"pto",
                  "packet_number_space":"application_data",
                  "delta":162.178124
               }
            ],
            [
               249.021146,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":3,
                     "payload_length":57,
                     "packet_size":69,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"crypto",
                        "offset":0,
                        "length":36
                     }
                  ]
               }
            ],
            [
               249.044937,
               "recovery",
               "metrics_updated",
               {

               }
            ],
            [
               281.718302,
               "transport",
               "packet_received",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":2,
                     "packet_size":1045,
                     "dcil":0
                  },
                  "frames":[
                     {
                        "frame_type":"stream",
                        "stream_id":0,
                        "offset":0,
                        "length":1024,
                        "fin":true
                     }
                  ]
               }
            ],
            [
               281.767482,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":1,
                     "packet_size":28,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"ack",
                        "ack_delay":0.109561,
                        "acked_ranges":[
                           [
                              2
                           ]
                        ]
                     }
                  ]
               }
            ],
            [
               281.937872,
               "transport",
               "packet_sent",
               {
                  "packet_type":"handshake",
                  "header":{
                     "packet_number":4,
                     "payload_length":22,
                     "packet_size":34,
                     "version":"ff00001d",
                     "scil":0,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"connection_close",
                        "error_space":"transport",
                        "error_code":"application_error",
                        "raw_error_code":12,
                        "reason":""
                     }
                  ]
               }
            ],
            [
               281.981662,
               "transport",
               "packet_sent",
               {
                  "packet_type":"1RTT",
                  "header":{
                     "packet_number":2,
                     "packet_size":26,
                     "dcil":4,
                     "dcid":"44a1a361"
                  },
                  "frames":[
                     {
                        "frame_type":"connection_close",
                        "error_space":"application",
                        "error_code":"no_error",
                        "raw_error_code":0,
                        "reason":""
                     }
                  ]
               }
            ]
         ]
      }
   ]
}